DEBUG=True
SECRET_KEY=django-insecure-fbtgb8+f-fxpqn&#qz#4bz*d^vd#6n$xcl$01%^2#-*v-li=lq
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=ya.leprikon-8888@yandex.ru
EMAIL_HOST_PASSWORD=147085219aA
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51O9jq2EdOeIQUVa3fcoMpBhg1yrT8wMXMHk5azA8e1t4hY4KxwEYzi0bT4jLj8iQTFMkxduTHHttJyVLyQgFP55b00kCdS7P21
STRIPE_SECRET_KEY=sk_test_51O9jq2EdOeIQUVa3Zs9fvPzWiiXPhbNR3BtZy8DnMpmnTNPi1quckPrGHSOdlK6wXnR3pFSKNwXRJXF2PKKqGyey00iYMnxrO6
STRIPE_WEBHOOK_SECRET=whsec_fc8fcccbce141e6b78da9069fb06e8cd27f12007aa4d57fc539efec392f025a6